<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Usuário</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
            color: black;
            font-size: 16px;
        }
        
        header {
            display: flex;
            justify-content: space-between;
        }
        
        table {
            border: 1px solid black;
            border-collapse: collapse;
            min-width: 700px;
        }
        
        th,
        td {
            padding: 5px 10px;
        }
        
        th {
            background-color: #6A5d7b;
            color: white;
        }
        
        .botaoSuperior {
            margin-top: 10px;
            margin-right: 10px;
        }
        
        .pesquisa {
            padding: 10px;
        }
        
        button {
            height: 37px;
            width: 80px;
            padding: 5px;
            font-size: 15px;
            background-color: #6A5d7b;
            border-color: #6A5d7b;
            color: #f7f7f2;
        }
        
        main {
            margin-left: 10px;
            margin-top: 15vh;
            display: flex;
            justify-content: space-around;
        }
        
        h1 {
            padding: 10px;
            font-size: 30px;
            color: #260f44;
        }
        
        h2 {
            font-size: 20px;
            color: #260f44;
        }
        
        input[type=text] {
            width: 400px;
            height: 30px;
            padding: 2px;
            margin-top: 10px;
            outline: none;
        }
    </style>
</head>

<body>

    <!--Cabeçalho-->
    <header>
        <h1>Consulta de Usuário</h1>

        <span>
            <button class="botaoSuperior">Cadastrar</button>
            <button class="botaoSuperior">Ver todos</button>
        </span>

    </header>

    <!--Conteúdo principal da página-->
    <main>
        <!--Pesquisa de usuários-->
        <span class="pesquisa">
            <h2>Pesquisar usuário:</h2>
            <br>
            <input type="radio" name="tipo_de_pesquisa" value="por nome" />Por nome
            <input type="radio" name="tipo_de_pesquisa" value="por email" />Por email
            <br>
            <input type="text" placeholder="Insira o nome/login do usuário:" />
            <button class="botao">Consultar</button>
        </span>

        <!--Tabela de usuários-->
        <span class="table">
            <table>
                <tr>
                    <th>Nome</th>
                    <th colspan="2">Login</th>
                </tr>
                <tr>
                    <td>Janaina</td>
                    <td>janaina@senior.com.br</td>
                    <td><button>Ver</button></td>
                </tr>
                <tr>
                    <td>Marcelo</td>
                    <td>marcelo@senior.com.br</td>
                    <td><button>Ver</button></td>
                </tr>
                <tr>
                    <td>Bruna</td>
                    <td>bruna@senior.com.br</td>
                    <td><button>Ver</button></td>
                </tr>
                <tr>
                    <td>Daniela</td>
                    <td>daniela@senior.com.br</td>
                    <td><button>Ver</button></td>
                </tr>
                <tr>
                    <td>Lorran</td>
                    <td>lorran@senior.com.br</td>
                    <td><button>Ver</button></td>
                </tr>
            </table>
        </span>

    </main>

</body>

</html>